{
    "image_path": "src/image.png",
    "plane": false,
    "quality": "high",
    "rain": false,
    "varying_densities": true,
    "burn_time": [2, 3, 2, 1],
    "grow_time": [200, 225, 250, 275]
}